{

  "ProjectName": "",
  "ProjectId": "",
  "Domain": "",
  "EnableEfs": true,
  "EncryptEfs": true,

  "NodeCounts": {
    "Master": 2,
    "Infra": 2,
    "App": 3
  },

  "NodeTypes": {
    "Bastion": "t2.nano",
    "Master": "m4.large",
    "Infra": "t2.medium",
    "App": "t2.medium"
  },

  "AwsConfig": {
    "Region": "eu-central-1",
    "KeyId": "",
    "SecretKey": ""
  }
}
