{

  "ProjectName": "",
  "ProjectId": "",
  "Domain": "cc-openshift.de",

  "Storage": {
    "EnableEfs": true,
    "EncryptEfs": true,

    "EnableEbs": true,
    "EncryptEbs": true,

    "Default": "ebs"
  },

  "AggregatedLogging": false,
  "ClusterMetrics": true,

  "NodeCounts": {
    "Master": 2,
    "Infra": 2,
    "App": 3
  },

  "NodeTypes": {
    "Bastion": "t2.nano",
    "Master": "m5.xlarge",
    "Infra": "m5.large",
    "App": "m5.large"
  },

  "AwsConfig": {
    "Region": "eu-central-1",
    "KeyId": "",
    "SecretKey": ""
  }
}
